<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h1{
            background-color: black;
            color: white;
        }
    </style>

</head>
<body >
    <button>
        <h1>
            BACKGROUND COLOR
        </h1>
    </button>
    
    <script src="./assets/scripts/utils.js" ></script>
    <script src="./assets/scripts/app.js" ></script>
</body>
</html>